{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}{% endblock %}
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:type" content="website">
    <link rel="sitemap" type="application/xml" href="{{ request.scheme }}://{{ request.get_host }}{% static 'sitemap.xml' %}" />
{#    <link rel="canonical" href="{{ request.build_absolute_uri }}">#}
    <link rel="icon" href="{{ request.scheme }}://{{ request.get_host }}{% static 'icon/favicon.ico' %}" type="image/x-icon">
    <script src="{% static 'js/fallback-1.0.min.js' %}" async charset="utf-8"></script>
    <link rel="stylesheet" href="{% static 'css/grid-3.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';">
    {% block stylesheet %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/animation-2.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="{% static 'css/cards-1.0.min.css' %}" type="text/css" media="all" onerror="this.loaderr='y';">
    <link rel="stylesheet" href="{% static 'css/slds-1.4.min.css' %}" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript>
        <link rel="stylesheet" href="{% static 'css/slds-1.4.min.css' %}" type="text/css" media="all">
    </noscript>
    <link rel="stylesheet" href="{% static 'css/zoom-2.0.min.css' %}" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript>
        <link rel="stylesheet" href="{% static 'css/zoom-2.0.min.css' %}" type="text/css" media="all">
    </noscript>
    <link rel="stylesheet" href="{% static 'css/fonts-tildasans.css' %}" type="text/css" media="all" onerror="this.loaderr='y';">
    <script type="text/javascript">
        (function(d) {
            if (!d.visibilityState) {
                var s = d.createElement('script');
                s.src = '{% static 'js/polyfill-1.0.min.js' %}';
                d.getElementsByTagName('head')[0].appendChild(s);
            }
        })(document);

        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function() {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t_throttle(fn, threshhold, scope) {
            return function() {
                fn.apply(scope || this, arguments);
            };
        }

        function t396_initialScale(t) {
            t = document.getElementById("rec" + t);
            if (t) {
                t = t.querySelector(".t396__artboard");
                if (t) {
                    var e, r = document.documentElement.clientWidth,
                        a = [];
                    if (i = t.getAttribute("data-artboard-screens"))
                        for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10);
                    else a = [320, 480, 640, 960, 1200];
                    for (l = 0; l < a.length; l++) {
                        var o = a[l];
                        o <= r && (e = o)
                    }
                    var d = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
                        n = "center" === t396_getFieldValue(t, "valign", e, a),
                        g = "grid" === t396_getFieldValue(t, "upscale", e, a),
                        u = t396_getFieldValue(t, "height_vh", e, a),
                        c = t396_getFieldValue(t, "height", e, a),
                        f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                    if (!d && n && !g && !u && c && !f) {
                        for (var h = parseFloat((r / e).toFixed(3)), s = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < s.length; l++) s[l].style.height = Math.floor(parseInt(c, 10) * h) + "px";
                        for (var _ = t.querySelectorAll(".t396__elem"), l = 0; l < _.length; l++) _[l].style.zoom = h
                    }
                }
            }
        }

        function t396_getFieldValue(t, e, r, a) {
            var i = a[a.length - 1],
                l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
            if (!l)
                for (var o = 0; o < a.length; o++) {
                    var d = a[o];
                    if (!(d <= r) && (l = d === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + d))) break
                }
            return l
        }
    </script>
    <script src="{% static 'js/scripts-3.0.min.js' %}" charset="utf-8" defer onerror="this.loaderr='y';"></script>

    {% block scripts %}{% endblock %}


    <script src="{% static 'js/lazyload-1.3.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/animation-2.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/menu-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/zero-1.1.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/cards-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/slds-1.4.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/hammer.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/animation-ext-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/zoom-2.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/zero-scale-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/skiplink-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="{% static 'js/events-1.0.min.js' %}" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function() {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function(el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function() {
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="7375947" data-tilda-page-id="37047426" data-tilda-formskey="1c83f185989242ee153d08eb67375947" data-tilda-lazy="yes">
        <div id="rec598661104" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="456"><!-- T456 -->
            <div id="nav598661104marker"></div>
            <div class="tmenu-mobile tmenu-mobile_positionfixed">
                <div class="tmenu-mobile__container">
                    <div class="tmenu-mobile__burgerlogo"><a href="{{ logo.link }}" style="color:#ffffff;font-size:40px;">
                            <div class="t-title" field="title" style="color:#ffffff;font-size:40px;">{{ logo.text }}</div>
                        </a></div><button type="button" class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button>
                    <script>
                        function t_menuburger_init(recid) {
                            var rec = document.querySelector('#rec' + recid);
                            if (!rec) return;
                            var burger = rec.querySelector('.t-menuburger');
                            if (!burger) return;
                            var isSecondStyle = burger.classList.contains('t-menuburger_second');
                            if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                                burger.addEventListener('mouseenter', function() {
                                    if (burger.classList.contains('t-menuburger-opened')) return;
                                    burger.classList.remove('t-menuburger-unhovered');
                                    burger.classList.add('t-menuburger-hovered');
                                });
                                burger.addEventListener('mouseleave', function() {
                                    if (burger.classList.contains('t-menuburger-opened')) return;
                                    burger.classList.remove('t-menuburger-hovered');
                                    burger.classList.add('t-menuburger-unhovered');
                                    setTimeout(function() {
                                        burger.classList.remove('t-menuburger-unhovered');
                                    }, 300);
                                });
                            }
                            burger.addEventListener('click', function() {
                                if (!burger.closest('.tmenu-mobile') &&
                                    !burger.closest('.t450__burger_container') &&
                                    !burger.closest('.t466__container') &&
                                    !burger.closest('.t204__burger')) {
                                    burger.classList.toggle('t-menuburger-opened');
                                    burger.classList.remove('t-menuburger-unhovered');
                                }
                            });
                            var menu = rec.querySelector('[data-menu="yes"]');
                            if (!menu) return;
                            var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                            var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                            Array.prototype.forEach.call(menuLinks, function(link) {
                                link.addEventListener('click', function() {
                                    var isSubmenuHook = submenuClassList.some(function(submenuClass) {
                                        return link.classList.contains(submenuClass);
                                    });
                                    if (isSubmenuHook) return;
                                    burger.classList.remove('t-menuburger-opened');
                                });
                            });
                            menu.addEventListener('clickedAnchorInTooltipMenu', function() {
                                burger.classList.remove('t-menuburger-opened');
                            });
                        }
                        t_onReady(function() {
                            t_onFuncLoad('t_menuburger_init', function() {
                                t_menuburger_init('598661104');
                            });
                        });
                    </script>
                    <style>
                        .t-menuburger {
                            position: relative;
                            flex-shrink: 0;
                            width: 28px;
                            height: 20px;
                            padding: 0;
                            border: none;
                            background-color: transparent;
                            outline: none;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: transform .5s ease-in-out;
                            cursor: pointer;
                            z-index: 999;
                        }

                        /*---menu burger lines---*/
                        .t-menuburger span {
                            display: block;
                            position: absolute;
                            width: 100%;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                            transition: .25s ease-in-out;
                            height: 3px;
                            background-color: #000;
                        }

                        .t-menuburger span:nth-child(1) {
                            top: 0px;
                        }

                        .t-menuburger span:nth-child(2),
                        .t-menuburger span:nth-child(3) {
                            top: 8px;
                        }

                        .t-menuburger span:nth-child(4) {
                            top: 16px;
                        }

                        /*menu burger big*/
                        .t-menuburger__big {
                            width: 42px;
                            height: 32px;
                        }

                        .t-menuburger__big span {
                            height: 5px;
                        }

                        .t-menuburger__big span:nth-child(2),
                        .t-menuburger__big span:nth-child(3) {
                            top: 13px;
                        }

                        .t-menuburger__big span:nth-child(4) {
                            top: 26px;
                        }

                        /*menu burger small*/
                        .t-menuburger__small {
                            width: 22px;
                            height: 14px;
                        }

                        .t-menuburger__small span {
                            height: 2px;
                        }

                        .t-menuburger__small span:nth-child(2),
                        .t-menuburger__small span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger__small span:nth-child(4) {
                            top: 12px;
                        }

                        /*menu burger opened*/
                        .t-menuburger-opened span:nth-child(1) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened span:nth-child(2) {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                        }

                        .t-menuburger-opened span:nth-child(3) {
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                        }

                        .t-menuburger-opened span:nth-child(4) {
                            top: 8px;
                            width: 0%;
                            left: 50%;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                            top: 6px;
                        }

                        .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                            top: 18px;
                        }

                        .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                        .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        /*---menu burger first style---*/
                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_first:hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_first:hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        /*---menu burger second style---*/
                        .t-menuburger_second span:nth-child(2),
                        .t-menuburger_second span:nth-child(3) {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {

                            .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                animation: t-menuburger-anim 0.3s ease-out normal forwards;
                            }

                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                            .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                            }
                        }

                        .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                            left: 0;
                            right: 0;
                            width: 100% !important;
                        }

                        /*---menu burger third style---*/
                        .t-menuburger_third span:nth-child(4) {
                            width: 70%;
                            left: unset;
                            right: 0;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                width: 100%;
                            }
                        }

                        .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                            width: 0 !important;
                            right: 50%;
                        }

                        /*---menu burger fourth style---*/
                        .t-menuburger_fourth {
                            height: 12px;
                        }

                        .t-menuburger_fourth.t-menuburger__small {
                            height: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__big {
                            height: 18px;
                        }

                        .t-menuburger_fourth span:nth-child(2),
                        .t-menuburger_fourth span:nth-child(3) {
                            top: 4px;
                            opacity: 0;
                        }

                        .t-menuburger_fourth span:nth-child(4) {
                            top: 8px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                            top: 3px;
                        }

                        .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                            top: 6px;
                        }

                        .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                            top: 12px;
                        }

                        @media (hover),
                        (min-width:0\0) {
                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(1px);
                            }

                            .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-1px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                transform: translateY(3px);
                            }

                            .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                transform: translateY(-3px);
                            }
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                            top: 4px;
                        }

                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                        .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                            opacity: 1;
                        }

                        /*---menu burger animations---*/
                        @keyframes t-menuburger-anim {
                            0% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }

                            50% {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }

                            100% {
                                width: 80%;
                                left: 0;
                                right: 20%;
                            }
                        }

                        @keyframes t-menuburger-anim2 {
                            0% {
                                width: 80%;
                                left: 0;
                            }

                            50% {
                                width: 100%;
                                right: 0;
                                left: 0;
                            }

                            100% {
                                width: 80%;
                                left: 20%;
                                right: 0;
                            }
                        }
                    </style>
                </div>
            </div>
            <style>
                .tmenu-mobile {
                    background-color: #000000;
                    display: none;
                    width: 100%;
                    top: 0;
                    z-index: 990;
                }

                .tmenu-mobile_positionfixed {
                    position: fixed;
                }

                .tmenu-mobile__text {
                    color: #fff;
                }

                .tmenu-mobile__container {
                    min-height: 64px;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                }

                .tmenu-mobile__list {
                    display: block;
                }

                .tmenu-mobile__burgerlogo {
                    display: inline-block;
                    font-size: 24px;
                    font-weight: 400;
                    white-space: nowrap;
                    vertical-align: middle;
                }

                .tmenu-mobile__imglogo {
                    height: auto;
                    display: block;
                    max-width: 300px !important;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0 auto;
                }

                @media screen and (max-width: 980px) {
                    .tmenu-mobile__menucontent_hidden {
                        display: none;
                        height: 100%;
                    }

                    .tmenu-mobile {
                        display: block;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec598661104 .tmenu-mobile__menucontent_fixed {
                        position: fixed;
                        top: 64px;
                    }

                    #rec598661104 .t-menuburger {
                        -webkit-order: 1;
                        -ms-flex-order: 1;
                        order: 1;
                    }
                }
            </style>
            <div id="nav598661104" class="t456 t456__positionfixed tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,1); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav598661104marker" data-appearoffset data-bgopacity-two data-menushadow data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style>
                    <div class="t456__leftwrapper" style="min-width:90px;width:90px;">
                        <div class="t456__logowrapper"><a href="{{ logo.link }}" style="color:#ffffff;font-size:40px;">
                                <div class="t456__logo t-title" field="title" style="color:#ffffff;font-size:40px;">{{ logo.text }}</div>
                            </a></div>
                    </div>
                    <nav class="t456__rightwrapper t456__menualign_right" aria-label="Основные разделы на странице" style>
                        <ul class="t456__list" role="menubar" aria-label="Основные разделы на странице">

                            {% for button in menu %}
                                <li class="t456__list_item" role="none" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="{{ button.link }}" role="menuitem" tabindex="0" data-menu-submenu-hook data-menu-item-number="1" style="color:#ffffff;font-weight:600;">{{ button.text }}</a></li>
                            {% endfor %}

                        </ul>
                    </nav>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec598661104 .t456__logowrapper {
                        display: none !important;
                    }

                    #rec598661104 .t456__mobile-text {
                        display: none;
                    }

                    #rec598661104 .t456__imglogo {
                        padding: 0;
                    }
                }
            </style>
            <style>
                @media screen and (max-width: 980px) {
                    #rec598661104 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec598661104 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript">
                t_onReady(function() {
                    t_onFuncLoad('t_menu__highlightActiveLinks', function() {
                        t_menu__highlightActiveLinks('.t456__list_item a');
                    });
                    t_onFuncLoad('t_menu__findAnchorLinks', function() {
                        t_menu__findAnchorLinks('598661104', '.t456__list_item a');
                    });
                });
                t_onReady(function() {
                    t_onFuncLoad('t_menu__setBGcolor', function() {
                        t_menu__setBGcolor('598661104', '.t456');
                        window.addEventListener('resize', function() {
                            t_menu__setBGcolor('598661104', '.t456');
                        });
                    });
                    t_onFuncLoad('t_menu__interactFromKeyboard', function() {
                        t_menu__interactFromKeyboard('598661104');
                    });
                });
            </script>
            <script type="text/javascript">
                t_onReady(function() {
                    t_onFuncLoad('t_menu__createMobileMenu', function() {
                        t_menu__createMobileMenu('598661104', '.t456');
                    });
                });
            </script>
            <style>
                #rec598661104 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec598661104 .t-menu__link-item,
                    #rec598661104 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style><!--[if IE 8]><style>#rec598661104 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
        </div>

        {% block content %}{% endblock %}

        <div id="rec598680050" class="r t-rec t-rec_pb_60" style="padding-bottom:60px;background-color:#000000; " data-animationappear="off" data-record-type="389" data-bg-color="#000000"><!-- T389 -->
            <div class="t389" id="t-footer_598680050">
                <div class="t389__maincontainer" style="height: 70px;">
                    <div class="t389__content">
                        <div class="t389__col t389__col_hiddenmobile">
                            <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">{{ right | linebreaks }}</div>
                        </div>
                        <div class="t389__col t389__col_center t-align_center">
                            <div class="t389__centercontainer">
                                <ul class="t389__list">

                                    {% for link in links %}
                                        <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="{{ link.link }}" target="_blank" data-menu-item-number="1">{{ link.text }}</a></li>
                                    {% endfor %}

                                </ul>
                            </div>
                        </div>
                        <div class="t389__col t389__col_mobile">
                            <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;">{{ right | linebreaks }}</div>
                        </div>
                        <div class="t389__col">
                            <div class="t389__scroll t-align_right"><a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;" href="javascript:t389_scrollToTop();">Наверх<span class="t389__icon"><svg role="presentation" width="5" height="17" viewBox="0 0 6 20">
                                            <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd" />
                                        </svg></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="7375947#37047426"><a href="https://t.me/evg_9n" class="t-tildalabel__link">
            <div class="t-tildalabel__wrapper">
                <div class="t-tildalabel__txtleft">Разработал</div>
                <div class="t-tildalabel__wrapimg">DevEvgen</div>
                <div class="t-tildalabel__txtright">Web</div>
            </div>
        </a></div><!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }
        setTimeout(function() {
            (function(d, w, k, o, g) {
                var n = d.getElementsByTagName(o)[0],
                    s = d.createElement(o),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.key = k;
                s.id = "tildastatscript";
                s.src = g;
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, '78d43d8eb3f7965e8c13c7a770a7b4ef', 'script', '{% static 'js/stat-1.0.min.js' %}');
        }, 2000);
    </script>
</body>
</html>